Pair ID: 1
Reaction: Si64-OH + HO-Si246 -> Si-O-Si + H2O
E_reactant: -2866.30022 eV
E_product:  -2851.03449 eV
E_H2O:      -14.16027 eV
Reaction Energy (dE): 1.10546 eV

Pair ID: 4
Reaction: Si225-OH + HO-Si258 -> Si-O-Si + H2O
E_reactant: -2866.30022 eV
E_product:  -2850.80299 eV
E_H2O:      -14.16027 eV
Reaction Energy (dE): 1.33696 eV

Pair ID: 3
Reaction: Si225-OH + HO-Si246 -> Si-O-Si + H2O
E_reactant: -2866.30022 eV
E_product:  -2852.20039 eV
E_H2O:      -14.16027 eV
Reaction Energy (dE): -0.06044 eV

Pair ID: 6
Reaction: Si33-OH + HO-Si98 -> Si-O-Si + H2O
E_reactant: -2866.30022 eV
E_product:  -2850.46858 eV
E_H2O:      -14.16027 eV
Reaction Energy (dE): 1.67137 eV

Pair ID: 7
Reaction: Si161-OH + HO-Si132 -> Si-O-Si + H2O
E_reactant: -2866.30022 eV
E_product:  -2850.94335 eV
E_H2O:      -14.16027 eV
Reaction Energy (dE): 1.19660 eV

Pair ID: 8
Reaction: Si291-OH + HO-Si288 -> Si-O-Si + H2O
E_reactant: -2866.30022 eV
E_product:  -2849.64445 eV
E_H2O:      -14.16027 eV
Reaction Energy (dE): 2.49550 eV

