import os
import json
from ase.io import Trajectory
from sevenn.calculator import SevenNetCalculator

# ------------- IMPORT SHARED CONFIG ------------- #
from Codes.MLIP.SevenNet.Silica.Amorphous.Paper1.bh import (
    SCRIPT_DIR,
    MODEL_PATH,
    model_type,
    calc_type,
    modal,
    DEVICE,
    TYPE_TO_Z
)

MOVIES_ROOT = os.path.join(SCRIPT_DIR, "Movies")
OUTPUT_JSON = os.path.join(SCRIPT_DIR, "valid.json")

# =========================================================
# FILTER DEFINITIONS & BOND CUTOFFS
# =========================================================

# Filter-1: Minimum atom-atom distances (collision prevention)
MIN_DIST_CRITERIA = {
    "H-H": 0.5,
    "H-O": 0.8,
    "H-Pt": 1.4,
    "H-Si": 1.4,
    "O-O": 1.5,
    "O-Pt": 1.8,
    "O-Si": 1.4,
    "Pt-Pt": 2.2,
    "Pt-Si": 1.5,
    "Si-Si": 2.3,
}

# Filter-2: Bonding rules (Si should be tetra-coordinated with 4 O)
BOND_CUTOFF_SI_O = 1.9   # reasonable O–Si cutoff for bonded neighbors

# Filter-3: Bonding rule for H (H should have exactly 1 bonded O)
BOND_CUTOFF_H_O  = 1.2   # reasonable H–O cutoff

# Enable filters
USE_FILTER_2 = True
USE_FILTER_3 = True

# =========================================================
# UTILITIES
# =========================================================

def z_to_symbol(Z):
    """Convert atomic number -> chemical symbol for mapping."""
    for k, v in TYPE_TO_Z.items():
        if v == Z:
            if k == 0: return "Si"
            if k == 1: return "O"
            if k == 2: return "H"
            if k == 3: return "Pt"
    return None

def check_min_distance(atoms):
    """
    Filter-1: Minimum interatomic distance filter (with PBC)
    Rejects structures where any atomic pair distance is below element-specific
    cutoff values in MIN_DIST_CRITERIA. Distances are computed using the
    minimum-image convention (mic=True) so that periodic boundary conditions
    are respected. e.g., edge atoms bond to neighbors across the cell boundary.
    """
    Z = atoms.numbers
    SYM = [z_to_symbol(z) for z in Z]
    dist = atoms.get_all_distances(mic=True)  # PBC-aware full NxN matrix
    n = len(atoms)

    for i in range(n):
        for j in range(i+1, n):
            s1 = SYM[i]; s2 = SYM[j]
            if s1 is None or s2 is None: continue

            key = f"{s1}-{s2}"
            if key not in MIN_DIST_CRITERIA:
                key = f"{s2}-{s1}"
                if key not in MIN_DIST_CRITERIA:
                    continue

            if dist[i, j] < MIN_DIST_CRITERIA[key]:
                return False
    return True


def check_si_o_bonding(atoms):
    """
    Filter-2: Si coordination filter (with PBC)
    Validates that each Si is bonded to exactly 4 O atoms.
    Bond determination uses a distance cutoff: Si-O < 1.9 Å (adjustable).
    PBC is enforced via mic=True to allow Si at the boundary to bond to O
    in neighboring periodic images.
    """
    cutoff = 1.9
    Z = atoms.numbers
    SYM = [z_to_symbol(z) for z in Z]
    dist = atoms.get_all_distances(mic=True)
    n = len(atoms)

    for i in range(n):
        if SYM[i] != "Si": continue
        count_O = 0
        for j in range(n):
            if SYM[j] != "O": continue
            if dist[i, j] < cutoff:
                count_O += 1
        if count_O != 4:
            return False
    return True


def check_h_o_bonding(atoms):
    """
    Filter-3: H coordination filter (with PBC)
    Validates that each H is bonded to exactly 1 O atom.
    Bond determined using H-O cutoff: < 1.2 Å (adjustable).
    Minimum-image convention ensures correct bonding at PBC boundaries.
    """
    cutoff = 1.2
    Z = atoms.numbers
    SYM = [z_to_symbol(z) for z in Z]
    dist = atoms.get_all_distances(mic=True)
    n = len(atoms)

    for i in range(n):
        if SYM[i] != "H": continue
        count_O = 0
        for j in range(n):
            if SYM[j] != "O": continue
            if dist[i, j] < cutoff:
                count_O += 1
        if count_O != 1:
            return False
    return True


# =========================================================
# MAIN VALIDATION
# =========================================================

def validate_movies():
    results = {}

    # Initialize SevenNet calculator
    if calc_type == "SN":
        calc = SevenNetCalculator(model=model_type, modal=modal, device=DEVICE, enable_cueq=True, enable_flash=True)
    else:
        calc = SevenNetCalculator(model=MODEL_PATH, device=DEVICE, enable_cueq=True, enable_flash=True)

    for folder in os.listdir(MOVIES_ROOT):
        fpath = os.path.join(MOVIES_ROOT, folder)
        if not os.path.isdir(fpath):
            continue

        print(f"\n>>> Validating folder: {folder}")
        folder_results = []

        for fname in os.listdir(fpath):
            if not fname.endswith(".traj"):
                continue

            tpath = os.path.join(fpath, fname)
            try:
                traj = Trajectory(tpath)
                atoms = traj[-1]   # last frame only
            except:
                print(f"!! Failed to read {fname}")
                continue

            atoms.calc = calc
            try:
                energy = float(atoms.get_potential_energy())
            except Exception as e:
                print(f"!! Energy calc failed for {fname}: {e}")
                energy = None

            valid = True
            
            failure_on = 0

            # APPLY FILTER-1
            if not check_min_distance(atoms):
                valid = False
                failure_on = 1

            # APPLY FILTER-2
            if USE_FILTER_2 and valid:
                if not check_si_o_bonding(atoms):
                    valid = False
                    failure_on = 2

            # APPLY FILTER-3
            if USE_FILTER_3 and valid:
                if not check_h_o_bonding(atoms):
                    valid = False
                    failure_on = 3

            folder_results.append({
                fname: {
                    "energy": energy,
                    "valid": valid,
                    "failure_on": failure_on
                }
            })

        results[folder] = folder_results

    with open(OUTPUT_JSON, "w") as f:
        json.dump(results, f, indent=2)

    print("\n✓ Validation complete")
    print(f"Results saved to: {OUTPUT_JSON}")


if __name__ == "__main__":
    validate_movies()
